<!DOCTYPE html>



<html lang="en">

<head>
<style>
body {
    margin:0;
}

ul {
    list-style-type: none;
    margin:0;
    padding:0;
    width:17%;
    background-color:#333;
    position:fixed;
    height:100%;
    overflow:auto;
}

li a {
    display: block;
    color: white;
    padding:8px 16px;
    text-decoration:none;

}

li a:hover {
    background-color:#111;
}

</style>


 <meta charset="utf-8">
 <title>Rocky Mountain Bike Club</title>
 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">

</head>

<body>
<nav>
   <ul> 
    <li> <a href="index.html">Home</a></li>
    <li> <a href="about.html">About</a></li>
    <li> <a href="contact.html">Contact</a></li>
    <li> <a href="location.html">Location</a></li>
    <li> <a href="times.html">Meeting Times</a></li>
    <li> <a href="store.html">Bike Store</a></li>
    <li> <a href="merch.html">Merchandise Store</a></li>
    <li> <a href="initiation.html">Initiation</a></li>
    <li> <a href="weather.html">Weather</a></li>
  </ul>
</nav>

<div style="margin-left:25%;padding:1px 16px; height: 1000px;">


 <h1>Bike Store</h1>
 
 <p>Standard Bike</p>
 <img src="img/bike1.png" alt=bike1 />
 <p><em>Price: 120.00$</em></p>
 
 <p>Speed Bike</p>
 <img src="img/bike2.png" alt=bike2 />
 <p><em>Price: 160.00$</em></p>
 
 <p>Spider Bike</p>
 <img src="img/bike3.png" alt=bike3 />
 <p><em>Price: 100.00$</em></p>

<footer>
  <p>&copy; Copyright 2019, Sara, Sky and Mason</p>
</footer>

</body>
</html>
